{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "shadcn-ui": {
            "command": "npx",
            "args": [
                "-y",
                "@jpisnice/shadcn-ui-mcp-server"
            ]
        }
    }
}
